clc; clear
% The function of the code：
% In a three-dimensional coordinate system, determine a central point. 
% Randomly scatter points within a defined range to obtain the three-dimensional coordinates of the random points.
% Use the obtained random points as ground AP (Access Points).

radiusE = 6371.*1000; % The radius of the Earth.

center = [0, 0, radiusE];  % The radius of the Earth is 6,371 km, which converts to 6,371,000 meters.
smallRadius = 5000;  % The radius of the defined range (meters).
numPoints = 32;  % 生成三个点

% The number of points generated.
points = generatePointsOnSmallSphere(numPoints, center, smallRadius);

disp('Generated points:');
disp(points);

%% Data storage.
dataFileName = ['./data/AP_', datestr(now,"yyyymmddHHMMSS"), '.mat'];
save(dataFileName,"points");

function points = generatePointsOnSmallSphere(numPoints, center, smallRadius)
    % numPoints: The number of points to be generated.
    % center: The coordinates of the center point, for example [0, 0, radiusE].
    % smallRadius: 小球体的半径，这里为5km
    
    % 生成点的极角和方位角
    theta = 2 * pi * rand(numPoints, 1);  % 方位角，0到2pi
    phi = acos(2 * rand(numPoints, 1) - 1);  % 极角，0到pi
    
    % 小球面上的点坐标
    x = center(1) + smallRadius * sin(phi) .* cos(theta);
    y = center(2) + smallRadius * sin(phi) .* sin(theta);
    z = center(3) + smallRadius * cos(phi);
    
    % 合并坐标为N*3的矩阵
    points = [x, y, z];
end
